PORT = 3000
DATABASE_URL = mongodb+srv://Digital_Jalebi:kNJvcPZ0PEQA8zqx@cluster0.mkux1zl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = "Development"
jwt_Secret = "cjdskjfk454515152/*/*/*-+^&^^$%#%$#%$%#$@$@$#&^*&*&(*(&*&JBHGVHFGFG))"